backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
vsync = "opengl-swc";

detect-client-leader = true;  # Use WM_CLIENT_LEADER to group windows.
detect-client-opacity = true;
detect-transient = true;

mark-wmwin-focused = true;
unredir-if-possible = true;
unredir-if-possible-exclude = "class_g = 'Gnome-screensaver'";
use-ewmh-active-win = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.05;  # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05;  # Opacity change between steps while fading out. (default 0.03).

inactive-dim = 0.10;
inactive-dim-fixed = false;

wintypes:
{
    tooltip = {fade = true; shadow = false; focus = true; };
};
