[Appearance]
icon_theme=breeze
style=Breeze

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
